# GroupDocs.Conversion-for-.NET-CLI

./: .gitignore  GroupDocs.Conversion.Cli.sln  LICENSE.txt  README.md
.github/workflows/: publish_prod.yml  publish_stage.yml
src/GroupDocs.Conversion.Cli/: Directory.Build.props  GroupDocs.Conversion.Cli.csproj  Product.cs  Program.cs  groupdocs-conversion-cli.nuspec
src/GroupDocs.Conversion.Cli.Common/: Command.cs  CommandRegistry.cs  GroupDocs.Conversion.Cli.Common.csproj  ICommand.cs  ParseResult.cs
src/GroupDocs.Conversion.Cli.Common/Parameters/: BooleanParameter.cs  IntParameter.cs  Parameter.cs  StringParameter.cs  TimeoutParameter.cs  VerboseParameter.cs
src/GroupDocs.Conversion.Cli.Tests/: CommandLineTests.cs  GroupDocs.Conversion.Cli.Tests.csproj
src/GroupDocs.Conversion.Cli.Tests/Utils/: BaseConsoleTests.cs  ConsoleOutput.cs
src/GroupDocs.Conversion.Cli.Utils/: AnsiConsole.cs  CollectionsExtensions.cs  CommandContext.cs  Env.cs  EnvironmentProvider.cs  IEnvironmentProvider.cs  IReporter.cs  Reporter.cs
src/GroupDocs.Conversion.Cli/Commands/: ConvertCommand.cs  GetDocumentInfoCommand.cs
src/GroupDocs.Conversion.Cli/Logging/: CliLogger.cs
src/GroupDocs.Conversion.Cli/Parameters/: LicensePathParameter.cs  OutputDirectoryParameter.cs  OutputFileParameter.cs  SourceParameter.cs  TargetFormatParameter.cs
src/GroupDocs.Conversion.Cli/Properties/: launchSettings.json
src/GroupDocs.Conversion.Cli/Resources/: readme.md
src/GroupDocs.Conversion.Cli/Utils/: ConverterFactory.cs  LicenseSetter.cs
